/*@import 'utils.scss'*/

$first : true;

.main-label{    
	background: #000;
    height: 20px;
    width: 20px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -20px;
    z-index: 1000;
    border: 10px solid #fff;
    z-index:1000;
    opacity:0;
    animation:1to0 1s;
	-webkit-animation:1to0 1s;
}
.main-checkbox{
	display:none;
}
.main-checkbox + div{	    
	background: #00f99e;
    height: 20px;
    width: 20px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -20px;
    border: 10px solid #062734;
    /*animation:changeCheck 2s infinite*/;
    animation:changeCircleToUnCheck 1s;
	-webkit-animation:changeCircleToUnCheck 1s;
}
.main-checkbox:checked + div{    
	background: #062734;
    height: 20px;
    width: 20px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -20px;
    border: 10px solid #00f99e;

    animation:changeCircleToCheck 1s;
	  -webkit-animation:changeCircleToCheck 1s;
}

@keyframes changeCheck{
	0%{background:#00f99e;border-width:10px;border-color:#062734;}
	50%{background:#062734;border-width:10px;border-color:#00f99e;}
	100%{background:#00f99e;border-width:10px;border-color:#062734;}
}

@-webkit-keyframes changeCheck{
	0%{background:#00f99e;border-width:10px;border-color:#062734;}
	50%{background:#062734;border-width:10px;border-color:#00f99e;}
	100%{background:#00f99e;border-width:10px;border-color:#062734;}
}

@keyframes 1to0{
	from {opacity:1}
	to {opacity:0}
}
@-webkit-keyframes 1to0{
	from {opacity:1}
	to {opacity:0}
}

@keyframes changeCircleToCheck{
	from {background:#00f99e;border-width:10px;border-color:#062734;}
	to {background:#062734;border-width:10px;border-color:#00f99e;}
}

@-webkit-keyframes changeCircleToCheck /*Safari and Chrome*/{
	from {background:#00f99e;border-width:10px;border-color:#062734;}
	to {background:#062734;border-width:10px;border-color:#00f99e;}
}

@keyframes changeCircleToUnCheck{
	from {background:#062734;border-width:10px;border-color:#00f99e;}
	to {background:#00f99e;border-width:10px;border-color:#062734;}
}

@-webkit-keyframes changeCircleToUnCheck /*Safari and Chrome*/{
	from {background:#062734;border-width:10px;border-color:#00f99e;}
	to {background:#00f99e;border-width:10px;border-color:#062734;}
}



input[type='checkbox'] + div .theDiv{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border:1px solid #00f99e;
    text-align:center;
    line-height:40px;
    top: 50%;
    left: 50%;
    position: absolute;
	opacity:0;
	color:#00f99e;
	font-weight:bolder;
}
input[type='checkbox']:checked + div .theDiv{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border:1px solid #00f99e;
    text-align:center;
    line-height:40px;
    top: 50%;
    left: 50%;
    position: absolute;
	opacity:1;
	color:#00f99e;
}

.div-gif{    
	margin-top: -20px;
    margin-left: 10px;
	animation: gifStyle1 1s ease-in;
}
input[type='checkbox']:checked + div .div-gif{
	animation: gifStyle 1s ease-in;
	animation-fill-mode:forwards;
}

.div-css3{
    margin-top: -20px;
    margin-left: -50px;
	animation: css3Style1 1s ease-in;
}
input[type='checkbox']:checked + div .div-css3{
	animation: css3Style 1s ease-in;
	animation-fill-mode:forwards;
}

.div-canvas{
    margin-top: 10px;
    margin-left:-20px;
	animation: canvasStyle1 1s ease-in;
}
input[type='checkbox']:checked + div .div-canvas{
	animation: canvasStyle 1s ease-in;
	animation-fill-mode:forwards;
}

.div-svg{
    margin-top: -50px;
    margin-left:-20px;
	animation: svgStyle1 1s ease-in;
}
input[type='checkbox']:checked + div .div-svg{
	animation: svgStyle 1s ease-in;
	animation-fill-mode:forwards;
}

@keyframes svgStyle{
	0%{
		opacity:0;
	}
	100% {
    	animation-timing-function: ease-in;
    	/*transform: translateY(-100px);*/
	    margin-top: -170px;
	    margin-left: 180px;
		opacity:1;
  	}

}

@keyframes svgStyle1{
	0%{
    	animation-timing-function: ease-in;
    	/*transform: translateY(-100px);*/
	    margin-top: -170px;
	    margin-left: 180px;
		opacity:0;
	}
	100% {
		opacity:0;
  	}

}

@keyframes canvasStyle{
	0%{
		opacity:0;
	}
	100% {
    	animation-timing-function: ease-in;
    	/*transform: translateY(100px);*/
	    margin-top: 130px;
	    margin-left: -220px;
		opacity:1;
  	}

}

@keyframes canvasStyle1{
	0%{
    	animation-timing-function: ease-in;
    	/*transform: translateY(100px);*/
	    margin-top: 130px;
	    margin-left: -220px;
		opacity:0;
	}
	100% {
		opacity:0;
  	}

}

@keyframes css3Style{
	0%{
		opacity:0;
	}
	100% {
    	animation-timing-function: ease-in;
    	/*transform: translateX(-100px);*/
	    margin-top: -170px;
	    margin-left: -220px;
		opacity:1;
  	}

}

@keyframes css3Style1{
	0%{
    	animation-timing-function: ease-in;
    	/*transform: translateX(-100px);*/
	    margin-top: -170px;
	    margin-left: -220px;
		opacity:0;
	}
	100% {
		opacity:0;
  	}

}

@keyframes gifStyle{
	0%{
		opacity:0;
	    top: 50%;
	    left: 50%;
	}
	100% {
    	animation-timing-function: ease-in;
    	/*transform: translateX(100px);*/
	    margin-top: 130px;
	    margin-left: 180px;
		opacity:1;
  	}

}

@keyframes gifStyle1{
	0%{
    	animation-timing-function: ease-in;
    	/*transform: translateX(100px);*/
	    margin-top: 130px;
	    margin-left: 180px;
		opacity:0;
	}
	100% {
	    top: 25%;
	    left: 25%;
		opacity:0;
  	}

}