html,body{
	padding:0;
	margin:0;
	user-select:none;
	-webkit-user-select:none;
	min-width:960px;
}
.wrap{
	position:absolute;
	width:100%;
	height:100%;
	min-width:960px;
}
.module{
	position:absolute;
	width: 800px;
    height: 600px;
    border: 1px solid #eaeaea;
    top: 50%;
    left: 50%;
    margin-top: -300px;
    margin-left: -400px;
    display:box-sizing;
    font-size:0;/* VERY IMPORTANT*/
}
.module-div{
	display:inline-block;
	width:50%;
	height:50%;
    position: relative;
	.module-inner{
	    position: absolute;
	    width: 360px;
	    height: 260px;
	    top: 20px;
	    left: 20px;
		border-radius:15px;
	}
	img{
		border-radius:15px;
	}
}