<!DOCTYPE html>
<html>
<head>
    <title>the four kinds of loading show ..</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <link rel="stylesheet" type="text/css" href="css/utils.min.css" /> 
    <link rel="stylesheet" type="text/css" href="css/menu.min.css" />
</head>
<body>
    <div class="wrap">
        <div class="module">
            <div class="module-div module-css3">
                <div class="module-inner">
                </div>
            </div>
            <div class="module-div module-svg">
                <div class="module-inner">
                    <img width="100%" height="100%" style="background:#062731" src="resources/loading.svg"> 
                </div>
            </div>
            <div class="module-div module-canvas">
                <div class="module-inner">
                </div>
            </div>
            <div class="module-div module-gif">
                <div class="module-inner">
                    <img width="100%" height="100%" src="resources/loading.gif" >
                </div>
            </div>
        </div>
        <label class="main-label" for="checkbox"></label>
        <input class="main-checkbox" id="checkbox" type="checkbox">
        <div>
            <label class="theDiv div-gif">gif</label>
            <label class="theDiv div-css3">css3</label>
            <label class="theDiv div-canvas">cv</label>
            <label class="theDiv div-svg">svg</label>
        </div>
    </div>
</body>
</html>
<script src="js/main.min.js"></script>
